REACT_APP_FACEBOOK_URI=http://localhost:3001/auth/facebook
REACT_APP_FACEBOOK_CLIENT_ID=4937468222991458
REACT_APP_GOOGLE_URI=http://localhost:3000
REACT_APP_GOOGLE_ID=861461871205-tcqprbdc4so411vo34ncq42laovgaqoi.apps.googleusercontent.com